VUE_APP_API_REST_BASE_URL=http://192.168.1.3:8080/api
VUE_APP_API_NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org/search.php?q=
VUE_APP_API_NOMINATIM_REVERSE_BASE_URL=https://nominatim.openstreetmap.org/reverse?
VUE_APP_WEB_SITE = retroexchanges

